input {
    elasticsearch {
        hosts => "[HOST_IP]"
        query => '{ "query": { "match_all": {} } }'
        scroll => "5m"
        docinfo => true
        index => "[INDEX_NAME]"
        size => 500
    }
}
output {
    elasticsearch {
        index => "[INDEX_NAME]"
        document_type => "[TYPE_NAME]"
        hosts => ["[HOST_IP]"]
    }
}