input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://[IP_ADDRESS][DB_NAME]"
        jdbc_user => "[DB_USER]"
        jdbc_password => "[DB_PASSWORD]"
        jdbc_validate_connection => true
        schedule => "*/30 * * * *"
        jdbc_driver_library => "/opt/logstash/connector/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement_filepath => "/opt/logstash/config/comments/query.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        use_column_value => true
        tracking_column => "id"
    }
}
output {
    elasticsearch {
        index => "[ELASTIC_INDEX]"
        document_type => "[ELASTIC_TYPE]"
        document_id => "%{id}"
        hosts => ["[ELASTIC_HOST]"]
    }
}

# in SQL query set WHERE id > :sql_last_value